apiVersion: v1
data:
  $patch: replace # We do not need some of the original fields.
  admin: jamxl@google.com # {"$kpt-set":"email"}
  gcp-sa: kf-ref2-user@jamxl-kfp-dev.iam.gserviceaccount.com # {"$kpt-set":"gcp-sa"}
kind: ConfigMap
metadata:
  name: config
